<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Airline.Classes.AirplaneModel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAIBAAAAIAAAAAAAARAABEAAAAAAAoAAAAAEAA=</HashCode>
      <FileName>Classes\AirplaneModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Classes.CargoPlane">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAIBAAEAKAQAAAEBARIABEAAAAQAAoAIQAAEAA=</HashCode>
      <FileName>Classes\CargoPlane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Airline.Classes.PassengerPlane">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAACAQAAAAAABEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PassengerPlane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Airline.Classes.SpecialPlane">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAIBAAAAIAAAAAAAARAABEAAAAAAAoAAAAAEAA=</HashCode>
      <FileName>Classes\SpecialPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Airline.Classes.SalonClasses">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Classes\SalonClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>