<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b30da0c4d61c453a9563e2509c138ad1" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDBModel.ClientSet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.ManagerSet" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.ProductSet" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.SaleSet" Width="1.5" PointX="5.375" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SalesDBModel.FK_ClientEntity1" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_ManagerEntity1" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_ProductEntity1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>